<!ENTITY spamness.messageHeader.label "spam">
<!ENTITY spamness.rulesMessageHeader.label "règles">
<!ENTITY spamness.greylistMessageHeader.label "Greylist">

<!ENTITY spamness.buttonTrainHam.label "Train ham">
<!ENTITY spamness.buttonTrainSpam.label "Train spam">
<!ENTITY spamness.buttonTrainHam.tooltip "Move message to ham training folder">
<!ENTITY spamness.buttonTrainSpam.tooltip "Move message to spam training folder">

<!ENTITY spamness.buttonMove.label "Move">
<!ENTITY spamness.buttonCopy.label "Copy">
